# 页面标题
VUE_APP_TITLE = 数字孪生管理系统

# 开发环境配置
ENV = 'development'

# VUE_APP_URL = 'http://imerge.mergeinfo.cn'
# 局域网测试环境，颜伟ip
# VUE_APP_URL = 'http://192.168.111.26:8443'
VUE_APP_URL = 'http://localhost:8080'
